# DotnetCore3.1TodoApp

./: .gitignore  DotnetCore-ToDo-App.sln  README.md
Todo-App.Api/: Program.cs  Startup.cs  Todo-App.Api.csproj  TodoListDB.db  appsettings.json
Todo-App.Api/Controllers/: BaseController.cs  TodoListApiController.cs  UserApiController.cs
Todo-App.Api/Properties/: launchSettings.json
Todo-App.Business/: JWTTokenManager.cs  Todo-App.Business.csproj
Todo-App.Business/Abstract/: ICacheManagementService.cs  ITodoService.cs  IUserService.cs
Todo-App.Business/Models/: ChangePasswordDTO.cs  TodoDto.cs  UserDto.cs  UserLoginDto.cs  WebApiResponse.cs
Todo-App.Business/Services/: CacheManager.cs  TodoManager.cs  UserManager.cs
Todo-App.Business/Validations/: ChangePasswordValidator.cs  TodoValidator.cs  UserValidator.cs  ValidatorUtility.cs
Todo-App.Core/: Todo-App.Core.csproj
Todo-App.Core/Consts/: HttpStatusCodesEnum.cs  RoleType.cs  SortType.cs  StaticVariables.cs
Todo-App.Core/Enums/: TodoStatusEnum.cs
Todo-App.Core/Helpers/: UserPasswordHashManager.cs
Todo-App.DAL/: Todo-App.DAL.csproj
Todo-App.DAL/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
Todo-App.DAL/EfDbContext/: TodoListContext.cs
Todo-App.DAL/Migrations/: 20200418155418_MyFirstMigration.Designer.cs  20200418155418_MyFirstMigration.cs  20200806210521_Todo-Status-Field-Added.Designer.cs  20200806210521_Todo-Status-Field-Added.cs  TodoListContextModelSnapshot.cs
Todo-App.DAL/Repository/: GenericRepository.cs
Todo-App.DAL/Uow/: UnitOfWork.cs
Todo-App.IntegrationTest/: Todo-App.IntegrationTest.csproj  TodoListIntegrationTest.cs
Todo-App.UnitTest/: MappingProfile.cs  Todo-App.UnitTest.csproj
Todo-App.UnitTest/TestMethods/: TodoTestClass.cs
TodoApp-Domain/: TodoApp-Domain.csproj
TodoApp-Domain/Entities/: Todo.cs  Users.cs
