<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Todo_App.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo-App.Core\Todo-App.Core.csproj" />
    <ProjectReference Include="..\Todo-App.DAL\Todo-App.DAL.csproj" />
    <ProjectReference Include="..\TodoApp-Domain\TodoApp-Domain.csproj" />
  </ItemGroup>

</Project>
